# .github/workflows/move-folders.yml

name: Move folders into src

on:
  push:
    branches:
      - master  # Jab main branch me kuch push hoga tab chalega

jobs:
  move-folders:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Create src folder
        run: mkdir -p src

      - name: Move folders into src
        run: |
          mv components src/components
          mv utils src/utils
          mv context src/context
          mv styles src/styles
          mv pages src/pages

      - name: Commit changes
        run: |
          git config user.name "Endtrz"
          git config user.email "Endtrz@users.noreply.github.com"
          git add src
          git commit -m "Initial commit"
          git push
